<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="40人系统.exe" version="1.0.0.3" publicKeyToken="4e7a16694668eab3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="40人系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="40人系统.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="40人系统.exe" size="16832">
      <assemblyIdentity name="40人系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SbvCDqbFJ+9ZU+qrAw4L+AgOQQ+xobqoE5ChN3RnSnw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="40人系统.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\baidu.html" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iCvTf20grSFiUdkGRHCiZ0alLCkuz8aM4cZY7YVsguo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=W01010169\studio" issuerKeyHash="823fa2c4a3114354d1c30eb80639e543c23a9b64" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kbKvRIFH0lyVMv2EXs4cdt7qTDyV8/a2a0eXffC9LxE=</DigestValue></Reference></SignedInfo><SignatureValue>ZuwhKMK9PWVvlItb4p56yEC8k9PbyiAEB+EtTN7SQpgRt4/DCSrt/f/sZ1WwKmhzhLXF5wjD7OggthHbCyZ9Ucw878o34l3f+/lKCuf5VcP0ge6qq7E2DSTwAmjzwPpFeWSIHnPoyH3qbsqp+tDLjSrUN2kKhH/EhBrDD/wnSCU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ppXSgqWrP9/g2zGCay1Bs1MVqfsB/PCVosoU27diBC6z0jyOtwGp8eTjWQu1V+JOSP1N7umwC2bpexlIm8ddDbBQxNjmskLfyEb4dzarGCIS8F/tk8T8lhZNiTGrpV468U96fVC5hHpRDC5cy93RjVvpQCIDBlC6LKHpmw0xPEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="112fbdf07d97476bb6f6f3953c4ceade761cce5e84fd32955cd2478144afb291" Description="" Url=""><as:assemblyIdentity name="40人系统.exe" version="1.0.0.3" publicKeyToken="4e7a16694668eab3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=W01010169\studio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gaeRZDIbKAFO39WC8QonhLffjFZlD625KJNVcXKW26I=</DigestValue></Reference></SignedInfo><SignatureValue>j8HH/hujzelCf9OPK/zPl4HyVU6J8WWk0vBQAW8J0/K1U9nugJqc+nJbeuhdkIPZppTNs3H2OkCtf5dUd8AL3LW+C2y3YLuILLPgDHMKa86LQHYmK0Phskzw3fTt+tPlGxmQZKFRX0nUX6gaPKSAk9g/rbxVfWiy4zMl+vEbE5Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ppXSgqWrP9/g2zGCay1Bs1MVqfsB/PCVosoU27diBC6z0jyOtwGp8eTjWQu1V+JOSP1N7umwC2bpexlIm8ddDbBQxNjmskLfyEb4dzarGCIS8F/tk8T8lhZNiTGrpV468U96fVC5hHpRDC5cy93RjVvpQCIDBlC6LKHpmw0xPEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeopEjBV30Z9Hdiei+2XrRDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwAwADEAMAAxADAAMQA2ADkAXABzAHQAdQBkAGkAbzAeFw0yMDExMTAwMzIyMTFaFw0yMTExMTAwOTIyMTFaMCsxKTAnBgNVBAMeIABXADAAMQAwADEAMAAxADYAOQBcAHMAdAB1AGQAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmldKCpas/3+DbMYJrLUGzUxWp+wH88JWiyhTbt2IELrPSPI63Aanx5ONZC7VX4k5I/U3u6bALZul7GUibx10NsFDE2OayQt/IRvh3NqsYIhLwX+2TxPyWFk2JMaulXjrxT3p9ULmEelEMLlzL3dGNW+lAIgMGULosoembDTE8SQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFOUo6Ni9aeBtPnsJ0XM/JlQ5gT1ZKOtkan2M6QDMjslnkPcqfWW6iTZKhLl1kHffyd3z/RvwKLUY+Ycyoe5IAdJ5Su73XML6hL7boGkQql71kw6E13PdQ7lgJiz7yxPw4TDaDsLj3HvIn/+NFmI3sYL/+A4w8SqPfP/VaanXcRj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>